{
  "name": "marvelousapp",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "eslint-config-rallycoding": "^3.2.0",
    "immutable": "^3.8.1",
    "jest": "^20.0.4",
    "react-test-renderer": "^16.0.0-alpha.12"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.46.1"
  }
}
